systemLog:
    destination: file
    path: "./data/mongodb1/mongodb.log"
    quiet: false
    logAppend: true
    logRotate: reopen
net:
    port: 27020
    bindIpAll: true
operationProfiling:
    mode: slowOp
    slowOpThresholdMs: 1000
replication:
    replSetName: rs_test
security:
    authorization: disabled
storage:
    dbPath: "./data/mongodb1"
    engine: wiredTiger
